
			    <html>
			      <head>
						  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
			        <title>sample</title>
							
							<link href="/Volumes/data/Github/toc.md/vendor/toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
							<link href="/Volumes/data/Github/toc.md/vendor/toc//style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
							<link href="/Volumes/data/Github/toc.md/vendor/toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
					
						  <style>
							pre {
							    counter-reset: line-numbering;
							    border: solid 1px #d9d9d9;
							    border-radius: 0;
							    background: #fff;
							    padding: 0;
							    line-height: 23px;
							    margin-bottom: 30px;
							    white-space: pre;
							    overflow-x: auto;
							    word-break: inherit;
							    word-wrap: inherit;
							}

							pre a::before {
							  content: counter(line-numbering);
							  counter-increment: line-numbering;
							  padding-right: 1em; /* space after numbers */
							  width: 25px;
							  text-align: right;
							  opacity: 0.7;
							  display: inline-block;
							  color: #aaa;
							  background: #eee;
							  margin-right: 16px;
							  padding: 2px 10px;
							  font-size: 13px;
							  -webkit-touch-callout: none;
							  -webkit-user-select: none;
							  -khtml-user-select: none;
							  -moz-user-select: none;
							  -ms-user-select: none;
							  user-select: none;
							}

							pre a:first-of-type::before {
							  padding-top: 10px;
							}

							pre a:last-of-type::before {
							  padding-bottom: 10px;
							}

							pre a:only-of-type::before {
							  padding: 10px;
							}
					
							.highlight { background-color: #ffffcc } /* RIGHT */
							</style>
			      </head>
			      <body>
							<div>
							
							</div>
			        <div id='readme' style='width:834px;margin:20px auto'>
								<ul id="tree" class="ztree" style="">
				
								</ul>
			          <article class='markdown-body'>
			            <style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>This is an H1</h1>

<h2>This is an H2</h2>

<h3>This is an H3</h3>

<h4>This is an H4</h4>

<h5>This is an H5</h5>

<h6>This is an H6</h6>

<blockquote>
<p>This is the first level of quoting.</p>

<blockquote>
<p>This is nested blockquote.</p>
</blockquote>

<p>Back to the first level.</p>
</blockquote>

<h3>Unordered List</h3>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>

<h3>Ordered List</h3>

<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
<li>  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
viverra nec, fringilla in, laoreet vitae, risus.</li>
<li>  Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
Suspendisse id sem consectetuer libero luctus adipiscing.</li>
</ol>

<p>A sample text here. And some code below:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">gobject</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;task </span><span class="si">%d</span><span class="s">, done&#39;</span> <span class="o">%</span> <span class="n">i</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">init</span><span class="p">()</span>
</pre></div>
<p>Inline code <code>printf()</code> here.</p>

<p>This is a link to <a href="http://google.com">Google</a>.</p>

<p><em>single asterisks</em></p>

<p><strong>double asterisks</strong></p>

<p>Create fake iPhone text conversations. Enter a conversation: Example: Dad: Your mom and I are going to divorce next month. Son: Why ? Call me please. </p>

<p>Create fake iPhone text conversations. Enter a conversation: Example: Dad: Your mom and I are going to divorce next month. Son: Why ? Call me please. </p>

<h1>This is an H1</h1>

<h2>This is an H2</h2>

<h3>This is an H3</h3>

<h3>This is an H3</h3>

<h3>This is an H3</h3>

<h4>This is an H4</h4>

<h4>This is an H4</h4>

<h2>This is an H2</h2>

<h3>This is an H3</h3>

<h4>This is an H4</h4>

<h5>This is an H5</h5>

<h6>This is an H6</h6>

<blockquote>
<p>This is the first level of quoting.</p>

<blockquote>
<p>This is nested blockquote.</p>
</blockquote>

<p>Back to the first level.</p>
</blockquote>

<h3>Unordered List</h3>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>

<h3>Ordered List</h3>

<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
<li>  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
viverra nec, fringilla in, laoreet vitae, risus.</li>
<li>  Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
Suspendisse id sem consectetuer libero luctus adipiscing.</li>
</ol>

<p>A sample text here. And some code below:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">gobject</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;task </span><span class="si">%d</span><span class="s">, done&#39;</span> <span class="o">%</span> <span class="n">i</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">init</span><span class="p">()</span>
</pre></div>
<p>Inline code <code>printf()</code> here.</p>

<p>This is a link to <a href="http://google.com">Google</a>.</p>

<p><em>single asterisks</em></p>

<p><strong>double asterisks</strong></p>

<p>Create fake iPhone text conversations. Enter a conversation: Example: Dad: Your mom and I are going to divorce next month. Son: Why ? Call me please. </p>

<p>Create fake iPhone text conversations. Enter a conversation: Example: Dad: Your mom and I are going to divorce next month. Son: Why ? Call me please. </p>

			          </article>
			        </div>
			      </body>
			    </html>
					<script type="text/javascript" src="/Volumes/data/Github/toc.md/vendor/toc/js/jquery-1.4.4.min.js"></script>
					<script type="text/javascript" src="/Volumes/data/Github/toc.md/vendor/toc/js/jquery.ztree.core-3.5.js"></script>
					<script type="text/javascript" src="/Volumes/data/Github/toc.md/vendor/toc/js/jquery.ztree_toc.min.js"></script>
					<SCRIPT type="text/javascript" >
					<!--
					$(document).ready(function(){
						$('#tree').ztree_toc({
						
						});
					});
					//-->
					</SCRIPT>
			  